.container {
    flex-direction: column;
}

#collections_content {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 100%;
    margin: 80px 0 0 0;
}

.cards-grid {
    display: flex;
    flex-direction: column;
    width: 100vw;
    flex-wrap: wrap;
    justify-content: center;
}

.cards-grid a {
    margin: 0 !important;
}

.card {
    position: relative;
    width: 100%;
    height: 350px;
    border: none;
    border-radius: 0 !important;
    box-shadow: 0 8px 10px #0004;
    display: flex;
    align-items: start;
    align-content: center;
    justify-content: center;
    text-align: left;
    cursor: pointer;
}

.card:hover .div-img {
    opacity: 0.8;
    -webkit-transition: 0.25s ease-in-out all;
}

.card .div-img {
    position: absolute;
    width: 100%;
    display: flex;
    height: 100%;
    overflow: hidden;
    -webkit-transition: 0.25s ease-in-out all;
}

.card .div-text {
    position: relative;
    left: 3rem;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .div-text h3, .card .div-text p {
    color: #fff;
    text-shadow: 0 0 10px #000;
}